body {

    * {
        box-sizing: border-box;
    }

    .-f {
        border: 1px dashed blue;
    }

    .-fd {
        border: 1px dashed red;
    }

    .-afd-leaf {
        border: 2px solid red;
    }

    p {
        margin: 0px;
    }

    .-carousel {
        height: 100px;
    }
}
